cff-version: 1.2.0
message: "If you use CellColoc in your research, please cite it using the metadata below."
title: "CellColoc: A Python package for interactive segmentation-based colocalization analysis in microscopy images"
version: 0.0.1
date-released: 2026-06-21

authors:
  - family-names: Musacchio
    given-names: Fabrizio
    orcid: https://orcid.org/0000-0002-9043-3349

repository-code: https://github.com/FabrizioMusacchio/CellColoc
doi: 10.5281/zenodo.18030883
license: GPL-3.0-or-later

keywords:
  - microscopy
  - bioimaging
  - colocalization
  - segmentation
  - cellpose
  - napari
  - OMIO
  - OME
  - CZI
  - OME-TIFF
  - Python
  - scientific software
